.sim-contextmenu {
    position: absolute;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    .sim-menu {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 35px;
      min-width: 100px;
      background-color: #fff;
      padding: 0 15px;
      line-height: 35px;
      cursor: pointer;
      .sim-menu-text {
        font-size: 14px;
        margin-left: 4px;
      }
      &:hover {
        background-color: #f4f4f4;
      }
    }
  }